#driver=com.mysql.jdbc.Driver
driverUrl=jdbc:mysql://localhost:3307/gyl?useUnicode=true&characterEncoding=UTF-8&useSSL=false
user=gyl
password=12345678

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true