log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-p [%t] %c - %m %n

log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=${webronghe.root}/app.log
log4j.appender.F1.MaxFileSize=50MB
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %-p [%t] %c - %m %n

log4j.rootCategory=debug, C1
log4j.logger.com.qiankang=info, F1