<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Signin Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>
</head>

<body>

	<div class="container">

		<form class="form-signin">
			<h2 class="form-signin-heading">用户登录</h2>
			<label for="inputEmail" class="sr-only">Email address</label> 
			<input
				type="email" id="inputEmail" class="form-control"
				placeholder="Email address" required autofocus> 
			<label
				for="inputPassword" class="sr-only">Password</label> 
			<input
				type="password" id="inputPassword" class="form-control"
				placeholder="Password" required>
			<input type="text" id="verifyCode" name="verifyCode" class="form-control" onblur="isRightCode()">
			<img id="imgVcode" src="verifyCode.do" onclick="changeImgVcode()">
			<a href="#" onclick="changeImgVcode()">看不清，换一张</a>
			<div id="info"></div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
		</form>

	</div>
	<!-- /container -->

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
		function changeImgVcode(){
			var imgSrc = $("#imgVcode");         
		    imgSrc.attr("src","verifyCode.do?t="+Math.random());  
		}    
		function isRightCode(){     
		    var code = $("#verifyCode").val();    
		    code = "c=" + code;     
		    $.ajax({     
		        type:"POST",     
		        url:"validateCode.do",     
		        data:code,     
		        success:function(data){
		        	alert(data);
		        	if(data == '0')
		        		$("#info").html("验证码错误");
		        }     
		    });     
		}     
	</script>
</body>
</html>
